# MovieApp_Hs1

./: Dockerfile  build.gradle  docker.md  settings.gradle
src/main/java/com/bilgeadam/: MovieAppHs1Application.java
src/main/java/com/bilgeadam/controller/: MovieController.java  UserController.java
src/main/java/com/bilgeadam/dto/request/: RegisterRequestDto.java
src/main/java/com/bilgeadam/dto/response/: FindAllResponseDto.java  LoginResponseDto.java  RegisterResponseDto.java
src/main/java/com/bilgeadam/entity/: Genre.java  Movie.java  MovieComment.java  User.java
src/main/java/com/bilgeadam/entity/enums/: UserType.java
src/main/java/com/bilgeadam/exception/: ErrorType.java  GlobalExceptionHandler.java  MovieAppException.java
src/main/java/com/bilgeadam/mapper/: IUserMapper.java  Mapper.java
src/main/java/com/bilgeadam/repository/: GenreRepository.java  MovieRepository.java  UserRepository.java
src/main/java/com/bilgeadam/service/: GenreService.java  MovieService.java  UserService.java
src/main/java/com/bilgeadam/utility/: DataImpl.java
src/main/java/com/bilgeadam/utility/data/: Country.java  DvdCountry.java  Externals.java  Image.java  Network.java  Previousepisode.java  Rating.java  Sample.java  Schedule.java  Self.java  WebChannel.java  _links.java
src/main/resources/: application.yml
src/test/java/com/bilgeadam/: MovieAppHs1ApplicationTests.java
